# JavaSchool

./: pom.xml
src/: test.json
src/main/java/sbp/school/kafka/: ProducerRunner.java
src/main/java/sbp/school/kafka/config/: CheckConfig.java  CheckConsumerConfig.java  CheckProducerConfig.java  ConsumerConfig.java  KafkaConfig.java  ProducerConfig.java
src/main/java/sbp/school/kafka/deserializer/: CheckJsonDeserializer.java  TransactionJsonDeserializer.java
src/main/java/sbp/school/kafka/entity/: Check.java  OperationType.java  ProcessedTransaction.java  Transaction.java
src/main/java/sbp/school/kafka/partitioner/: TransactionPartitioner.java
src/main/java/sbp/school/kafka/repository/: ProcessedTransactionRepository.java  TransactionRepository.java
src/main/java/sbp/school/kafka/scheduler/: Scheduler.java
src/main/java/sbp/school/kafka/serializer/: CheckJsonSerializer.java  TransactionJsonSerializer.java
src/main/java/sbp/school/kafka/service/: ConsumerService.java  ProducerService.java
src/main/java/sbp/school/kafka/service/checking/: CheckService.java
src/main/java/sbp/school/kafka/service/consumer/: ConsumerService.java
src/main/java/sbp/school/kafka/service/producer/: ProducerService.java
src/main/java/sbp/school/kafka/source/: JdbcSourceConnector.java  JdbcSourceTask.java
src/main/java/sbp/school/kafka/util/: PropertiesUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/sbp/school/kafka/service/consumer/: ConsumerServiceTest.java
src/test/java/sbp/school/kafka/service/producer/: ProducerService.java
