bootstrap.servers=localhost:9092
topic.demo=test

#Producer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=sbp.school.kafka.serializer.TransactionJsonSerializer
acks=0
partitioner.class=sbp.school.kafka.partitioner.TransactionPartitioner

#Consumer
group.id=java-school-1
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=sbp.school.kafka.deserializer.TransactionJsonDeserializer
enable.auto.commit=false

#Checking
check.topic=check
check.group.id=java-school-check-1
check.key.serializer=org.apache.kafka.common.serialization.StringSerializer
check.value.serializer=sbp.school.kafka.serializer.CheckJsonSerializer
check.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
check.value.deserializer=sbp.school.kafka.deserializer.CheckJsonDeserializer

batch.size=1000
interval=300
delay=1

#Database
db.url=jdbc:h2:mem:testdb
db.user=sa
db.password=
table.name=transactions
topic.config=topic-config