bootstrap.servers=localhost:9092
topic.demo=sberbank-kafka-demo
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=sbp.school.kafka.serializer.TransactionJsonSerializer
acks=0
partitioner.class=sbp.school.kafka.partitioner.TransactionPartitioner