bootstrap.servers=localhost:9092
topic.demo=test

#Producer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=sbp.school.kafka.serializer.TransactionJsonSerializer
acks=0
partitioner.class=sbp.school.kafka.partitioner.TransactionPartitioner

#Consumer
group.id=java-school-1
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=sbp.school.kafka.deserializer.TransactionJsonDeserializer
enable.auto.commit=false

batch.size=1000